# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack_assignment_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
# Server port (optional, default 3001)
server.port=8080

# Logging (optional, more detailed SQL logs)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
